# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: driver_openhmd
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target driver_openhmd


#############################################
# Order-only phony target for driver_openhmd

build cmake_object_order_depends_target_driver_openhmd: phony || cmake_object_order_depends_target_openhmd

build CMakeFiles/driver_openhmd.dir/driverlog.cpp.o: CXX_COMPILER__driver_openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/driverlog.cpp || cmake_object_order_depends_target_driver_openhmd
  DEFINES = -DOHMD_STATIC -Ddriver_openhmd_EXPORTS
  DEP_FILE = CMakeFiles/driver_openhmd.dir/driverlog.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -Wall -std=gnu++11
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openvr"
  OBJECT_DIR = CMakeFiles/driver_openhmd.dir
  OBJECT_FILE_DIR = CMakeFiles/driver_openhmd.dir
  TARGET_COMPILE_PDB = CMakeFiles/driver_openhmd.dir/
  TARGET_PDB = bin/osx64/driver_openhmd.pdb

build CMakeFiles/driver_openhmd.dir/driver_openhmd.cpp.o: CXX_COMPILER__driver_openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/driver_openhmd.cpp || cmake_object_order_depends_target_driver_openhmd
  DEFINES = -DOHMD_STATIC -Ddriver_openhmd_EXPORTS
  DEP_FILE = CMakeFiles/driver_openhmd.dir/driver_openhmd.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -Wall -std=gnu++11
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openvr"
  OBJECT_DIR = CMakeFiles/driver_openhmd.dir
  OBJECT_FILE_DIR = CMakeFiles/driver_openhmd.dir
  TARGET_COMPILE_PDB = CMakeFiles/driver_openhmd.dir/
  TARGET_PDB = bin/osx64/driver_openhmd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target driver_openhmd


#############################################
# Link the shared library bin/osx64/driver_openhmd.dylib

build bin/osx64/driver_openhmd.dylib: CXX_SHARED_LIBRARY_LINKER__driver_openhmd_RelWithDebInfo CMakeFiles/driver_openhmd.dir/driverlog.cpp.o CMakeFiles/driver_openhmd.dir/driver_openhmd.cpp.o | subprojects/openhmd/libopenhmd.a /usr/local/lib/libhidapi.dylib || subprojects/openhmd/libopenhmd.a
  ARCH_FLAGS = -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = subprojects/openhmd/libopenhmd.a  /usr/local/lib/libhidapi.dylib  -lpthread
  OBJECT_DIR = CMakeFiles/driver_openhmd.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = driver_openhmd.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/driver_openhmd.dir/
  TARGET_FILE = bin/osx64/driver_openhmd.dylib
  TARGET_PDB = bin/osx64/driver_openhmd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build" && /usr/local/Cellar/cmake/3.22.3/bin/ccmake -S"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD" -B"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build" && /usr/local/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD" -B"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build" && /usr/local/Cellar/cmake/3.22.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build" && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build" && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target openhmd


#############################################
# Order-only phony target for openhmd

build cmake_object_order_depends_target_openhmd: phony || subprojects/openhmd/CMakeFiles/openhmd.dir

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/openhmd.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/openhmd.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/openhmd.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/platform-win32.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/platform-win32.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/platform-win32.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_dummy/dummy.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_dummy/dummy.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_dummy/dummy.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_dummy
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/omath.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/omath.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/omath.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/platform-posix.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/platform-posix.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/platform-posix.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/fusion.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/fusion.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/fusion.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/shaders.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/shaders.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/shaders.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift/rift.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_oculus_rift/rift.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift/rift.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift/rift-hmd-radio.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_oculus_rift/rift-hmd-radio.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift/rift-hmd-radio.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift/packet.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_oculus_rift/packet.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift/packet.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/ext_deps/nxjson.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/ext_deps/nxjson.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/ext_deps/nxjson.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/ext_deps
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_oculus_rift_s/rift-s.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s-controller.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_oculus_rift_s/rift-s-controller.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s-controller.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s-firmware.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_oculus_rift_s/rift-s-firmware.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s-firmware.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s-protocol.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_oculus_rift_s/rift-s-protocol.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s-protocol.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s-radio.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_oculus_rift_s/rift-s-radio.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s-radio.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_deepoon/deepoon.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_deepoon/deepoon.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_deepoon/deepoon.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_deepoon
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_deepoon/packet.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_deepoon/packet.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_deepoon/packet.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_deepoon
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_wmr/wmr.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_wmr/wmr.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_wmr/wmr.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_wmr
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_wmr/packet.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_wmr/packet.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_wmr/packet.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_wmr
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_psvr/psvr.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_psvr/psvr.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_psvr/psvr.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_psvr
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_psvr/packet.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_psvr/packet.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_psvr/packet.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_psvr
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_htc_vive/vive.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_htc_vive/vive.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_htc_vive/vive.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_htc_vive
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_htc_vive/packet.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_htc_vive/packet.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_htc_vive/packet.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_htc_vive
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_nolo/nolo.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_nolo/nolo.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_nolo/nolo.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_nolo
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_nolo/packet.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_nolo/packet.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_nolo/packet.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_nolo
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_3glasses/xgvr.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_3glasses/xgvr.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_3glasses/xgvr.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_3glasses
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_3glasses/packet.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_3glasses/packet.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_3glasses/packet.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_3glasses
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_vrtek/vrtek.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_vrtek/vrtek.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_vrtek/vrtek.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_vrtek
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_vrtek/packet.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_vrtek/packet.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_vrtek/packet.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_vrtek
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb

build subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_external/external.c.o: C_COMPILER__openhmd_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/src/drv_external/external.c || cmake_object_order_depends_target_openhmd
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_external/external.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  OBJECT_FILE_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_external
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target openhmd


#############################################
# Link the static library subprojects/openhmd/libopenhmd.a

build subprojects/openhmd/libopenhmd.a: C_STATIC_LIBRARY_LINKER__openhmd_RelWithDebInfo subprojects/openhmd/CMakeFiles/openhmd.dir/src/openhmd.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/platform-win32.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_dummy/dummy.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/omath.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/platform-posix.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/fusion.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/shaders.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift/rift.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift/rift-hmd-radio.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift/packet.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/ext_deps/nxjson.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s-controller.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s-firmware.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s-protocol.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_oculus_rift_s/rift-s-radio.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_deepoon/deepoon.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_deepoon/packet.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_wmr/wmr.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_wmr/packet.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_psvr/psvr.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_psvr/packet.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_htc_vive/vive.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_htc_vive/packet.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_nolo/nolo.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_nolo/packet.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_3glasses/xgvr.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_3glasses/packet.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_vrtek/vrtek.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_vrtek/packet.c.o subprojects/openhmd/CMakeFiles/openhmd.dir/src/drv_external/external.c.o
  ARCH_FLAGS = -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = subprojects/openhmd/CMakeFiles/openhmd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = subprojects/openhmd/CMakeFiles/openhmd.dir/openhmd.pdb
  TARGET_FILE = subprojects/openhmd/libopenhmd.a
  TARGET_PDB = subprojects/openhmd/libopenhmd.pdb


#############################################
# Utility command for edit_cache

build subprojects/openhmd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd" && /usr/local/Cellar/cmake/3.22.3/bin/ccmake -S"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD" -B"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build subprojects/openhmd/edit_cache: phony subprojects/openhmd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build subprojects/openhmd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd" && /usr/local/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD" -B"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subprojects/openhmd/rebuild_cache: phony subprojects/openhmd/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build subprojects/openhmd/list_install_components: phony


#############################################
# Utility command for install

build subprojects/openhmd/CMakeFiles/install.util: CUSTOM_COMMAND subprojects/openhmd/all
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd" && /usr/local/Cellar/cmake/3.22.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build subprojects/openhmd/install: phony subprojects/openhmd/CMakeFiles/install.util


#############################################
# Utility command for install/local

build subprojects/openhmd/CMakeFiles/install/local.util: CUSTOM_COMMAND subprojects/openhmd/all
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd" && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build subprojects/openhmd/install/local: phony subprojects/openhmd/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build subprojects/openhmd/CMakeFiles/install/strip.util: CUSTOM_COMMAND subprojects/openhmd/all
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd" && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build subprojects/openhmd/install/strip: phony subprojects/openhmd/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simple


#############################################
# Order-only phony target for simple

build cmake_object_order_depends_target_simple: phony || cmake_object_order_depends_target_openhmd

build subprojects/openhmd/examples/simple/CMakeFiles/simple.dir/simple.c.o: C_COMPILER__simple_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/examples/simple/simple.c || cmake_object_order_depends_target_simple
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/examples/simple/CMakeFiles/simple.dir/simple.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIE -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/include"
  OBJECT_DIR = subprojects/openhmd/examples/simple/CMakeFiles/simple.dir
  OBJECT_FILE_DIR = subprojects/openhmd/examples/simple/CMakeFiles/simple.dir
  TARGET_COMPILE_PDB = subprojects/openhmd/examples/simple/CMakeFiles/simple.dir/
  TARGET_PDB = subprojects/openhmd/examples/simple/simple.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple


#############################################
# Link the executable subprojects/openhmd/examples/simple/simple

build subprojects/openhmd/examples/simple/simple: C_EXECUTABLE_LINKER__simple_RelWithDebInfo subprojects/openhmd/examples/simple/CMakeFiles/simple.dir/simple.c.o | subprojects/openhmd/libopenhmd.a /usr/local/lib/libhidapi.dylib || subprojects/openhmd/libopenhmd.a
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build"  subprojects/openhmd/libopenhmd.a  -lm  /usr/local/lib/libhidapi.dylib  -lpthread
  LINK_PATH = -L"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build"
  OBJECT_DIR = subprojects/openhmd/examples/simple/CMakeFiles/simple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = subprojects/openhmd/examples/simple/CMakeFiles/simple.dir/
  TARGET_FILE = subprojects/openhmd/examples/simple/simple
  TARGET_PDB = subprojects/openhmd/examples/simple/simple.pdb


#############################################
# Utility command for edit_cache

build subprojects/openhmd/examples/simple/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd/examples/simple" && /usr/local/Cellar/cmake/3.22.3/bin/ccmake -S"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD" -B"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build subprojects/openhmd/examples/simple/edit_cache: phony subprojects/openhmd/examples/simple/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build subprojects/openhmd/examples/simple/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd/examples/simple" && /usr/local/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD" -B"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subprojects/openhmd/examples/simple/rebuild_cache: phony subprojects/openhmd/examples/simple/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build subprojects/openhmd/examples/simple/list_install_components: phony


#############################################
# Utility command for install

build subprojects/openhmd/examples/simple/CMakeFiles/install.util: CUSTOM_COMMAND subprojects/openhmd/examples/simple/all
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd/examples/simple" && /usr/local/Cellar/cmake/3.22.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build subprojects/openhmd/examples/simple/install: phony subprojects/openhmd/examples/simple/CMakeFiles/install.util


#############################################
# Utility command for install/local

build subprojects/openhmd/examples/simple/CMakeFiles/install/local.util: CUSTOM_COMMAND subprojects/openhmd/examples/simple/all
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd/examples/simple" && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build subprojects/openhmd/examples/simple/install/local: phony subprojects/openhmd/examples/simple/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build subprojects/openhmd/examples/simple/CMakeFiles/install/strip.util: CUSTOM_COMMAND subprojects/openhmd/examples/simple/all
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd/examples/simple" && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build subprojects/openhmd/examples/simple/install/strip: phony subprojects/openhmd/examples/simple/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target openglexample


#############################################
# Order-only phony target for openglexample

build cmake_object_order_depends_target_openglexample: phony || cmake_object_order_depends_target_openhmd

build subprojects/openhmd/examples/opengl/CMakeFiles/openglexample.dir/gl.c.o: C_COMPILER__openglexample_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/examples/opengl/gl.c || cmake_object_order_depends_target_openglexample
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/examples/opengl/CMakeFiles/openglexample.dir/gl.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIE -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/include" -I/usr/local/include/SDL2 -F/Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks
  OBJECT_DIR = subprojects/openhmd/examples/opengl/CMakeFiles/openglexample.dir
  OBJECT_FILE_DIR = subprojects/openhmd/examples/opengl/CMakeFiles/openglexample.dir
  TARGET_COMPILE_PDB = subprojects/openhmd/examples/opengl/CMakeFiles/openglexample.dir/
  TARGET_PDB = subprojects/openhmd/examples/opengl/openglexample.pdb

build subprojects/openhmd/examples/opengl/CMakeFiles/openglexample.dir/main.c.o: C_COMPILER__openglexample_RelWithDebInfo /Volumes/Macintosh$ HD$ RED$ 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/examples/opengl/main.c || cmake_object_order_depends_target_openglexample
  DEFINES = -DDRIVER_DEEPOON -DDRIVER_EXTERNAL -DDRIVER_HTC_VIVE -DDRIVER_NOLO -DDRIVER_OCULUS_RIFT -DDRIVER_OCULUS_RIFT_S -DDRIVER_PSVR -DDRIVER_VRTEK -DDRIVER_WMR -DDRIVER_XGVR -DOHMD_STATIC
  DEP_FILE = subprojects/openhmd/examples/opengl/CMakeFiles/openglexample.dir/main.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIE -std=gnu99
  INCLUDES = -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/subprojects/openhmd/include" -I/usr/local/include/hidapi -I"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/include" -I/usr/local/include/SDL2 -F/Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks
  OBJECT_DIR = subprojects/openhmd/examples/opengl/CMakeFiles/openglexample.dir
  OBJECT_FILE_DIR = subprojects/openhmd/examples/opengl/CMakeFiles/openglexample.dir
  TARGET_COMPILE_PDB = subprojects/openhmd/examples/opengl/CMakeFiles/openglexample.dir/
  TARGET_PDB = subprojects/openhmd/examples/opengl/openglexample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target openglexample


#############################################
# Link the executable subprojects/openhmd/examples/opengl/openglexample

build subprojects/openhmd/examples/opengl/openglexample: C_EXECUTABLE_LINKER__openglexample_RelWithDebInfo subprojects/openhmd/examples/opengl/CMakeFiles/openglexample.dir/gl.c.o subprojects/openhmd/examples/opengl/CMakeFiles/openglexample.dir/main.c.o | subprojects/openhmd/libopenhmd.a /usr/local/lib/libSDL2main.a /usr/local/lib/libSDL2.dylib /usr/local/lib/libhidapi.dylib || subprojects/openhmd/libopenhmd.a
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Developer/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build"  subprojects/openhmd/libopenhmd.a  -lm  /usr/local/lib/libSDL2main.a  /usr/local/lib/libSDL2.dylib  -framework Cocoa  -framework  OpenGL  -framework  OpenGL  /usr/local/lib/libhidapi.dylib  -lpthread
  LINK_PATH = -L"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build"
  OBJECT_DIR = subprojects/openhmd/examples/opengl/CMakeFiles/openglexample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = subprojects/openhmd/examples/opengl/CMakeFiles/openglexample.dir/
  TARGET_FILE = subprojects/openhmd/examples/opengl/openglexample
  TARGET_PDB = subprojects/openhmd/examples/opengl/openglexample.pdb


#############################################
# Utility command for edit_cache

build subprojects/openhmd/examples/opengl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd/examples/opengl" && /usr/local/Cellar/cmake/3.22.3/bin/ccmake -S"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD" -B"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build subprojects/openhmd/examples/opengl/edit_cache: phony subprojects/openhmd/examples/opengl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build subprojects/openhmd/examples/opengl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd/examples/opengl" && /usr/local/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD" -B"/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subprojects/openhmd/examples/opengl/rebuild_cache: phony subprojects/openhmd/examples/opengl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build subprojects/openhmd/examples/opengl/list_install_components: phony


#############################################
# Utility command for install

build subprojects/openhmd/examples/opengl/CMakeFiles/install.util: CUSTOM_COMMAND subprojects/openhmd/examples/opengl/all
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd/examples/opengl" && /usr/local/Cellar/cmake/3.22.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build subprojects/openhmd/examples/opengl/install: phony subprojects/openhmd/examples/opengl/CMakeFiles/install.util


#############################################
# Utility command for install/local

build subprojects/openhmd/examples/opengl/CMakeFiles/install/local.util: CUSTOM_COMMAND subprojects/openhmd/examples/opengl/all
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd/examples/opengl" && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build subprojects/openhmd/examples/opengl/install/local: phony subprojects/openhmd/examples/opengl/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build subprojects/openhmd/examples/opengl/CMakeFiles/install/strip.util: CUSTOM_COMMAND subprojects/openhmd/examples/opengl/all
  COMMAND = cd "/Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd/examples/opengl" && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build subprojects/openhmd/examples/opengl/install/strip: phony subprojects/openhmd/examples/opengl/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build driver_openhmd: phony bin/osx64/driver_openhmd.dylib

build driver_openhmd.dylib: phony bin/osx64/driver_openhmd.dylib

build libopenhmd.a: phony subprojects/openhmd/libopenhmd.a

build openglexample: phony subprojects/openhmd/examples/opengl/openglexample

build openhmd: phony subprojects/openhmd/libopenhmd.a

build simple: phony subprojects/openhmd/examples/simple/simple

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build

build all: phony bin/osx64/driver_openhmd.dylib subprojects/openhmd/all

# =============================================================================

#############################################
# Folder: /Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd

build subprojects/openhmd/all: phony subprojects/openhmd/libopenhmd.a subprojects/openhmd/examples/simple/all subprojects/openhmd/examples/opengl/all

# =============================================================================

#############################################
# Folder: /Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd/examples/opengl

build subprojects/openhmd/examples/opengl/all: phony subprojects/openhmd/examples/opengl/openglexample

# =============================================================================

#############################################
# Folder: /Volumes/Macintosh HD RED 2/Descargas/VRmac/oculus/git/SteamVR-OpenHMD/build/subprojects/openhmd/examples/simple

build subprojects/openhmd/examples/simple/all: phony subprojects/openhmd/examples/simple/simple

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../subprojects/openhmd/CMakeLists.txt ../subprojects/openhmd/cmake/FindHIDAPI.cmake ../subprojects/openhmd/cmake/FindSDL2.cmake ../subprojects/openhmd/examples/opengl/CMakeLists.txt ../subprojects/openhmd/examples/simple/CMakeLists.txt ../subprojects/openhmd/pkg-config/openhmd.pc.cmakein /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindGLEW.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake /usr/local/lib/cmake/glew/glew-config.cmake /usr/local/lib/cmake/glew/glew-targets-release.cmake /usr/local/lib/cmake/glew/glew-targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../subprojects/openhmd/CMakeLists.txt ../subprojects/openhmd/cmake/FindHIDAPI.cmake ../subprojects/openhmd/cmake/FindSDL2.cmake ../subprojects/openhmd/examples/opengl/CMakeLists.txt ../subprojects/openhmd/examples/simple/CMakeLists.txt ../subprojects/openhmd/pkg-config/openhmd.pc.cmakein /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindGLEW.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake /usr/local/lib/cmake/glew/glew-config.cmake /usr/local/lib/cmake/glew/glew-targets-release.cmake /usr/local/lib/cmake/glew/glew-targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
